[Global]
OutputFolder=$HSMInOutPathUnix
InputFolder=$HSMInOutPathUnix

[Info]
IC.Label=Selenite
IC.Model=KerkeyGen
MaxPinLen=64
MinPinLen=10
CPLC_Formatted = false

[Admin]
AID=A00000009611223344
PhysicalSlotID=2
DefaultRenewableIndex=1

[Virtual Slots]
EnableVirtualSlots=false
MaxVirtualSlots=100